#inserting the basic info on the database
# running this file will generate a db with tables : user, room, reservation
# and fill up the room table with 15 instances 5 single, 5 double, and 5 suitess
import mysql.connector 
from dbFunctions import *

mydb = mysql.connector.connect(
    host = "localhost",
    user = "root",
    passwd = "12345",

)

mydb.reset_session()

my_cursor = mydb.cursor()


my_cursor.execute("DROP DATABASE ourwebsite") # if you get error can't drop database ourwebsite then simply comment out this line and the following one then run the file
mydb.commit()
my_cursor.execute("CREATE DATABASE ourwebsite")
mydb.commit()

my_cursor.execute("USE ourwebsite")

mydb.commit()

my_cursor.execute(f"""
CREATE TABLE user(
    id INT AUTO_INCREMENT PRIMARY KEY,
    email varchar(150) UNIQUE,
    password varchar(150),
    first_name varchar(150),
    visa varchar(16),
    address varchar(100),
    phone INT
    )
    """)

mydb.commit()


my_cursor.execute(f"""
CREATE TABLE room(
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(30),
    room_type VARCHAR(20),
    pricing INT,
    description VARCHAR(200),
    img VARCHAR(200))
    
    """)

mydb.commit()


my_cursor.execute(f"""
CREATE TABLE reservation(
    id INT PRIMARY KEY AUTO_INCREMENT,
    start_date DATE,
    end_date DATE,
    user_id INT,
    room_id INT,
    FOREIGN KEY (user_id) REFERENCES user(id),
    FOREIGN KEY (room_id) REFERENCES room(id))
    """)

mydb.commit()

for i in range(5):
    my_cursor.execute("INSERT INTO room(room_type,pricing)  VALUES('single',50)")
    mydb.commit()
for i in range(5):
    my_cursor.execute("INSERT INTO room(room_type,pricing) VALUES('double', 150)")
    mydb.commit()
for i in range(5):
    my_cursor.execute("INSERT INTO room(room_type,pricing) VALUES('suite',250)")
    mydb.commit()

my_cursor.execute(f"""
    INSERT INTO user(id,email,password,first_name)
        VALUES(1,'reservations.tajpalace@gmail.com','AndyWeir','Ayman')
""")
mydb.commit()

my_cursor.execute(f"""
    INSERT INTO user(id,email,password,first_name)
        VALUES(2,'dummy@gmail.com','1234567', 'dummy')
""")
mydb.commit()

my_cursor.execute(f"""
    INSERT INTO reservation(start_date,end_date,user_id,room_id)
        VALUES('2022-01-01','2022-01-05',2,11),('2022-11-29','2022-12-01',2,12),('2022-12-24','2023-01-02',2,1),('2023-01-20','2022-01-22',2,5),('2024-11-01','2024-12-05',2,4)
""")
mydb.commit()
RsetName(1,'Standard Room')
RsetPrice(1,'345')
RsetDescription(1,'- 15 SpM \n- Non-smoking  \n- Sea view \n- Stocked MiniBar')
RsetImage(1,'single_room_1.jpeg')

RsetName(2,'Standard Room')
RsetPrice(2,'285')
RsetDescription(2,'- 15 SpM \n- Non-smoking  \n- Sea view \n- Stocked MiniBar')
RsetImage(2,'single_room_1.jpeg')

RsetName(3,'Cosy Room')
RsetPrice(3,'295')
RsetDescription(3,'- 15 SpM \n- Non-smoking  \n- Sea view \n- Stocked MiniBar')
RsetImage(3,'singleroom.jpg')

RsetName(4,'Classical Room')
RsetPrice(4,'245')
RsetDescription(4,'- 15 SpM \n- Non-smoking \n- Stocked MiniBar')
RsetImage(4,'single_room_2.jpeg')

RsetName(5,'Classical Room')
RsetPrice(5,'345')
RsetDescription(5,'- 15 SpM \n- Non-smoking \n- Stocked MiniBar')
RsetImage(5,'single_room_2.jpeg')

RsetName(6,'Standard Room')
RsetPrice(6,'545')
RsetDescription(6,'- 20/20 SpM \n- Non-smoking \n- Stocked MiniBar \n- 1 crib allowed')
RsetImage(6,'double.jpg')

RsetName(7,'Standard Room')
RsetPrice(7,'560')
RsetDescription(7,'- 20/20 SpM \n- Non-smoking \n- Stocked MiniBar \n- 1 crib allowed')
RsetImage(7,'double.jpg')

RsetName(8,'Cosy Room')
RsetPrice(8,'575')
RsetDescription(8,'- 20/20 SpM \n- Non-smoking  \n- Sea view \n- Stocked MiniBar \n- 1 crib allowed')
RsetImage(8,'double_room_1.jpeg')

RsetName(9,'Classical Room')
RsetPrice(9,'589')
RsetDescription(9,'- 20/20 SpM \n- Non-smoking  \n- Sea view \n- Stocked MiniBar \n- 1 crib allowed')
RsetImage(9,'double2.jpg')

RsetName(10,'Classical Room')
RsetPrice(10,'589')
RsetDescription(10,'- 20/20 SpM \n- Non-smoking  \n- Sea view \n- Stocked MiniBar \n- 1 crib allowed')
RsetImage(10,'double2.jpg')

RsetName(11,'The Taj Suite')
RsetPrice(11,'1345')
RsetDescription(11,'- 37/40 SpM \n- Smoking  \n- Sea view \n- Stocked MiniBar \n- 2 crib allowed \n- Kitchen')
RsetImage(11,'suite_room_1.jpeg')

RsetName(12,'The Master Suite')
RsetPrice(12,'1285')
RsetDescription(12,'- 37/40 SpM \n- Non-smoking  \n- Sea view \n- Stocked MiniBar \n- 2 crib allowed \n- Kitchen')
RsetImage(12,'suite.jpg')

RsetName(13,'The Master Suite')
RsetPrice(13,'1285')
RsetDescription(13,'- 37/40 SpM \n- Non-smoking  \n- Sea view \n- Stocked MiniBar \n- 2 crib allowed \n- Kitchen')
RsetImage(13,'suite.jpg')

RsetName(14,'La Suiterie')
RsetPrice(14,'1145')
RsetDescription(14,'- 37/40 SpM \n- Non-smoking  \n- Sea view \n- Stocked MiniBar \n- 2 crib allowed')
RsetImage(14,'suite_room_2.jpeg')

RsetName(15,'Suite Deluxe')
RsetPrice(15,'1345')
RsetDescription(15,'- 37/40 SpM \n- Smoking  \n- Sea view \n- Stocked MiniBar \n- 2 crib allowed \n- Kitchen')
RsetImage(15,'suite2.jpg')