DB package
==========

Submodules
----------

DB.dbCustomersf module
----------------------

.. automodule:: DB.dbCustomersf
   :members:
   :undoc-members:
   :show-inheritance:

DB.dbInventoryf module
----------------------

.. automodule:: DB.dbInventoryf
   :members:
   :undoc-members:
   :show-inheritance:

DB.dbSalesf module
------------------

.. automodule:: DB.dbSalesf
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: DB
   :members:
   :undoc-members:
   :show-inheritance:
