ShipSwift.inventory package
===========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   ShipSwift.inventory.DB
   ShipSwift.inventory.tests

Submodules
----------

ShipSwift.inventory.app module
------------------------------

.. automodule:: ShipSwift.inventory.app
   :members:
   :undoc-members:
   :show-inheritance:

ShipSwift.inventory.routes module
---------------------------------

.. automodule:: ShipSwift.inventory.routes
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ShipSwift.inventory
   :members:
   :undoc-members:
   :show-inheritance:
