ShipSwift.customers package
===========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   ShipSwift.customers.DB
   ShipSwift.customers.tests

Submodules
----------

ShipSwift.customers.app module
------------------------------

.. automodule:: ShipSwift.customers.app
   :members:
   :undoc-members:
   :show-inheritance:

ShipSwift.customers.routes module
---------------------------------

.. automodule:: ShipSwift.customers.routes
   :members:
   :undoc-members:
   :show-inheritance:

ShipSwift.customers.tempCodeRunnerFile module
---------------------------------------------

.. automodule:: ShipSwift.customers.tempCodeRunnerFile
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ShipSwift.customers
   :members:
   :undoc-members:
   :show-inheritance:
