ShipSwift.sales package
=======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   ShipSwift.sales.DB
   ShipSwift.sales.tests

Submodules
----------

ShipSwift.sales.app module
--------------------------

.. automodule:: ShipSwift.sales.app
   :members:
   :undoc-members:
   :show-inheritance:

ShipSwift.sales.models module
-----------------------------

.. automodule:: ShipSwift.sales.models
   :members:
   :undoc-members:
   :show-inheritance:

ShipSwift.sales.routes module
-----------------------------

.. automodule:: ShipSwift.sales.routes
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ShipSwift.sales
   :members:
   :undoc-members:
   :show-inheritance:
