ShipSwift.sales.DB package
==========================

Submodules
----------

ShipSwift.sales.DB.dbCustomersf module
--------------------------------------

.. automodule:: ShipSwift.sales.DB.dbCustomersf
   :members:
   :undoc-members:
   :show-inheritance:

ShipSwift.sales.DB.dbInventoryf module
--------------------------------------

.. automodule:: ShipSwift.sales.DB.dbInventoryf
   :members:
   :undoc-members:
   :show-inheritance:

ShipSwift.sales.DB.dbSalesf module
----------------------------------

.. automodule:: ShipSwift.sales.DB.dbSalesf
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ShipSwift.sales.DB
   :members:
   :undoc-members:
   :show-inheritance:
